<!DOCTYPE html>
<html lang="pt-br">
<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">

    <!-- responsividade -->
    <link rel="stylesheet" href="style/responsive.css">

    <!-- owl css -->
    <link rel="stylesheet" href="style/owl/owl.carousel.min.css">
    <link rel="stylesheet" href="style/owl/owl.theme.default.min.css">

    <title>NETFLIX CLONE</title>
</head>
<body>
    <header>
        <div class="container">
            <h2 class="logo">NETFLIX</h2>
            <nav>
                <a href="#">Início</a>
                <a href="#">Séries</a>
                <a href="#">Filmes</a>
                <a href="#">Documentários</a>
            </nav>
        </div>
    </header>

    <main>
        <div class="filme-principal">
            <div class="container">
                <h3 class="titulo">DEXTER</h3>
                <p class="descricao">Renomado funcionário da Polícia de Miami, 
                    Dexter esconde de todos uma segunda identidade: ele é um 
                    assassino em série que mata os criminosos que a polícia não 
                    consegue prender.</p>
                <div class="botoes">
                    <button role="button" class="botao">
                        <i class="fas fa-play"></i>
                        ASSISTIR AGORA
                    </button>
                    <button role="button" class="botao">
                        <i class="fas fa-info-circle"></i>                       
                        MAIS INFORMAÇÕES
                    </button>
                </div>
            </div>
        </div>
    </main>

    <div class="carrosel-filmes">
        <div class="owl-carousel owl-theme">
            <div class="item">
                <img class="box-filme" src="img/dark-capa.jpg" alt="Dark">
            </div>

            <div class="item">
                <img class="box-filme" src="img/twd-capa.jpg" alt="The Walking Dead">
            </div>

            <div class="item">
                <img class="box-filme" src="img/flash-capa.jpg" alt="The Flash">
            </div>

            <div class="item">
                <img class="box-filme" src="img/coringa-capa.jpg" alt="Joker">
            </div>

            <div class="item">
                <img class="box-filme" src="img/got-capa.jpg" alt="GOT">
            </div>
            <div class="item">

                <img class="box-filme" src="img/pokemon-capa.jpg" alt="Pokemon">
            </div>

            <div class="item">
                <img class="box-filme" src="img/casadepapel-capa.jpg" alt="La Casa de Papel">
            </div>

            <div class="item">
                <img class="box-filme" src="img/sonic-capa.jpg" alt="Sonic">
            </div>

            <div class="item">
                <img class="box-filme" src="img/1917-capa.jpg" alt="1917">
            </div>

            <div class="item">
                <img class="box-filme" src="img/scooby-capa.jpg" alt="Scooby">
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/0d70bf7cb0.js" crossorigin="anonymous"></script>
    <script src="js/owl/jquery.min.js"></script>
    <script src="js/owl/owl.carousel.min.js"></script>
    <script src="js/owl/setup.js"></script>
</body>
</html>